{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "server=custdb;Initial catalog=TodoDatabase;User=sa;Password=Kgt25%a8;MultipleActiveResultSets=True;"
  }
}
